In [1]:
# Import Dependancies 
import pandas as pd
import matplotlib as plt

## The Dataset

In [2]:
# Load in the data from the CSV
csv_file = "Data/all_perth_310121.csv"
housing_df = pd.read_csv(csv_file)
# Display the dataset
housing_df.head()

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,Cockburn Central Station,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,Kwinana Station,4900,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,86,1979.0,22600,Challis Station,1900,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2.0,651,59,1953.0,17900,Midland Station,3600,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2.0,466,131,1998.0,11200,Bassendean Station,2000,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN

## Explore the data

In [3]:
# The info on the dataset
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33656 entries, 0 to 33655
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ADDRESS           33656 non-null  object
 1   SUBURB            33656 non-null  object
 2   PRICE             33656 non-null  int64
 3   BEDROOMS          33656 non-null  int64
 4   BATHROOMS         33656 non-null  int64
 5   GARAGE            31178 non-null  float64
 6   LAND_AREA         33656 non-null  int64
 7   FLOOR_AREA        33656 non-null  int64
 8   BUILD_YEAR        30501 non-null  float64
 9   CBD_DIST          33656 non-null  int64
 10  NEAREST_STN       33656 non-null  object
 11  NEAREST_STN_DIST  33656 non-null  int64
 12  DATE_SOLD         33656 non-null  object
 13  POSTCODE          33656 non-null  int64
 14  LATITUDE          33656 non-null  float64
 15  LONGITUDE         33656 non-null  float64
 16  NEAREST_SCH       33656 non-null  object
 17  NEAREST_SCH_DIST  33656 non-null  float64
 18  NEAREST_SCH_RANK  22704 non-null  float64
dtypes: float64(6), int64(8), object(5)
memory usage: 4.9+ MB

In [4]:
# Describe the dataset
housing_df.describe().T

,count,mean,std,min,25%,50%,75%,max
PRICE,33656.0,637072.005794,355825.632737,51000.000000,410000.000000,535500.000000,760000.000000,2.440000e+06
BEDROOMS,33656.0,3.659110,0.752038,1.000000,3.000000,4.000000,4.000000,1.000000e+01
BATHROOMS,33656.0,1.823063,0.587427,1.000000,1.000000,2.000000,2.000000,1.600000e+01
GARAGE,31178.0,2.199917,1.365225,1.000000,2.000000,2.000000,2.000000,9.900000e+01
LAND_AREA,33656.0,2740.644016,16693.513215,61.000000,503.000000,682.000000,838.000000,9.999990e+05
FLOOR_AREA,33656.0,183.501545,72.102982,1.000000,130.000000,172.000000,222.250000,8.700000e+02
BUILD_YEAR,30501.0,1989.706436,20.964330,1868.000000,1978.000000,1995.000000,2005.000000,2.017000e+03
CBD_DIST,33656.0,19777.374465,11364.415413,681.000000,11200.000000,17500.000000,26600.000000,5.980000e+04
NEAREST_STN_DIST,33656.0,4523.371494,4495.064024,46.000000,1800.000000,3200.000000,5300.000000,3.550000e+04
POSTCODE,33656.0,6089.420074,62.167921,6003.000000,6050.000000,6069.000000,6150.000000,6.558000e+03
LATITUDE,33656.0,-31.960664,0.177780,-32.472979,-32.068437,-31.933231,-31.843818,-3.145745e+01
LONGITUDE,33656.0,115.879265,0.118137,115.582730,115.789763,115.854198,115.970722,1.163432e+02
NEAREST_SCH_DIST,33656.0,1.815268,1.746000,0.070912,0.880568,1.345520,2.097225,2.325437e+01
NEAREST_SCH_RANK,22704.0,72.672569,40.639795,1.000000,39.000000,68.000000,105.000000,1.390000e+02

In [5]:
# The shape of the dataset
housing_df.shape

(33656, 19)

In [6]:
# Count the number of null values
housing_df.isnull().sum()

ADDRESS                 0
SUBURB                  0
PRICE                   0
BEDROOMS                0
BATHROOMS               0
GARAGE               2478
LAND_AREA               0
FLOOR_AREA              0
BUILD_YEAR           3155
CBD_DIST                0
NEAREST_STN             0
NEAREST_STN_DIST        0
DATE_SOLD               0
POSTCODE                0
LATITUDE                0
LONGITUDE               0
NEAREST_SCH             0
NEAREST_SCH_DIST        0
NEAREST_SCH_RANK    10952
dtype: int64

# Exploratory data analysis

### Address

In [16]:
## Brad

### Suburb

### Price

### Bedrooms

### Garage

### Land Area

### Floor Area

In [17]:
## Brad

### Build Year

In [ ]:
# Ahmed

### CBD Dist

### Nearest Stn

### Nearest Stn Dist

### Date Sold

### Post Code

In [ ]:
# Ahmed

### Latitude

In [ ]:
# Hardip

### Longitude

### Nearest School

### Nearest School Dist

### Nearest School Rank

In [ ]:
# Hardip

In [7]:
housing_df.drop(["ADDRESS", "NEAREST_SCH_RANK"], axis=1, inplace=True)

In [8]:
housing_df["GARAGE"].value_counts()

2.0     20724
1.0      5290
3.0      2042
4.0      1949
6.0       466
5.0       362
8.0       129
7.0        97
12.0       30
10.0       26
9.0        17
14.0       13
13.0        8
11.0        7
16.0        4
18.0        3
20.0        3
32.0        1
17.0        1
21.0        1
99.0        1
26.0        1
22.0        1
50.0        1
31.0        1
Name: GARAGE, dtype: int64

In [9]:
housing_df["GARAGE"] = housing_df["GARAGE"].fillna(housing_df["GARAGE"].mode()[0])
housing_df["BUILD_YEAR"] = housing_df["BUILD_YEAR"].fillna(housing_df["BUILD_YEAR"].mode()[0])

In [10]:

housing_df.PRICE = housing_df.PRICE.astype('int')
housing_df.BEDROOMS = housing_df.BEDROOMS.astype('int')
housing_df.BATHROOMS = housing_df.BATHROOMS.astype('int')
housing_df.GARAGE = housing_df.GARAGE.astype('int')
housing_df.LAND_AREA = housing_df.LAND_AREA.astype('int')
housing_df.FLOOR_AREA = housing_df.FLOOR_AREA.astype('int')
housing_df["DATE_SOLD"] = pd.to_datetime(housing_df["DATE_SOLD"])
housing_df["DATE_YEAR"] = housing_df["DATE_SOLD"].dt.year
housing_df["DATE_MONTH"] = housing_df["DATE_SOLD"].dt.month
housing_df.BUILD_YEAR= housing_df.BUILD_YEAR.astype('int')
housing_df.CBD_DIST= housing_df.CBD_DIST.astype('int')
housing_df.NEAREST_STN_DIST= housing_df.NEAREST_STN_DIST.astype('int')
housing_df.POSTCODE= housing_df.POSTCODE.astype('int')
housing_df.LATITUDE= housing_df.LATITUDE.astype('float')
housing_df.LONGITUDE= housing_df.LONGITUDE.astype('float')
housing_df.NEAREST_SCH_DIST= housing_df.NEAREST_SCH_DIST.astype('float')

In [11]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33656 entries, 0 to 33655
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SUBURB            33656 non-null  object
 1   PRICE             33656 non-null  int32
 2   BEDROOMS          33656 non-null  int32
 3   BATHROOMS         33656 non-null  int32
 4   GARAGE            33656 non-null  int32
 5   LAND_AREA         33656 non-null  int32
 6   FLOOR_AREA        33656 non-null  int32
 7   BUILD_YEAR        33656 non-null  int32
 8   CBD_DIST          33656 non-null  int32
 9   NEAREST_STN       33656 non-null  object
 10  NEAREST_STN_DIST  33656 non-null  int32
 11  DATE_SOLD         33656 non-null  datetime64[ns]
 12  POSTCODE          33656 non-null  int32
 13  LATITUDE          33656 non-null  float64
 14  LONGITUDE         33656 non-null  float64
 15  NEAREST_SCH       33656 non-null  object
 16  NEAREST_SCH_DIST  33656 non-null  float64
 17  DATE_YEAR         33656 non-null  int64
 18  DATE_MONTH        33656 non-null  int64
dtypes: datetime64[ns](1), float64(3), int32(10), int64(2), object(3)
memory usage: 3.6+ MB

In [12]:
housing_df.drop(["DATE_SOLD"], axis=1, inplace=True)

In [13]:
housing_df.head()

,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,DATE_YEAR,DATE_MONTH
0,South Lake,565000,4,2,2,600,160,2003,18300,Cockburn Central Station,1800,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,2018,9
1,Wandi,365000,3,2,2,351,139,2013,26900,Kwinana Station,4900,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,2019,2
2,Camillo,287000,3,1,1,719,86,1979,22600,Challis Station,1900,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,2015,6
3,Bellevue,255000,2,1,2,651,59,1953,17900,Midland Station,3600,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,2018,7
4,Lockridge,325000,4,1,2,466,131,1998,11200,Bassendean Station,2000,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,2016,11

In [14]:
housing_df["DATE_YEAR"].value_counts()

2018    5621
2019    5285
2020    5261
2017    4844
2016    3901
2015    3050
2014    1947
2013    1178
2012     615
2011     362
2010     271
2009     242
2007     143
2008     141
2006     133
2005     115
2003      86
2002      85
2004      74
2001      52
1998      41
2000      36
1999      32
1995      22
1997      22
1994      21
1996      17
1991      12
1993      12
1992      11
1988       9
1989       8
1990       7
Name: DATE_YEAR, dtype: int64

In [15]:
clean_df = housing_df.copy()
clean_df.head(10)

,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,DATE_YEAR,DATE_MONTH
0,South Lake,565000,4,2,2,600,160,2003,18300,Cockburn Central Station,1800,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,2018,9
1,Wandi,365000,3,2,2,351,139,2013,26900,Kwinana Station,4900,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,2019,2
2,Camillo,287000,3,1,1,719,86,1979,22600,Challis Station,1900,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,2015,6
3,Bellevue,255000,2,1,2,651,59,1953,17900,Midland Station,3600,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,2018,7
4,Lockridge,325000,4,1,2,466,131,1998,11200,Bassendean Station,2000,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,2016,11
5,Mount Richon,409000,4,2,1,759,118,1991,27300,Armadale Station,1000,6112,-32.153801,116.023658,ARMADALE SENIOR HIGH SCHOOL,1.227219,2013,3
6,Hilbert,400000,3,2,2,386,132,2014,28200,Armadale Station,3700,6112,-32.179978,115.988647,DALE CHRISTIAN SCHOOL,2.485731,2016,5
7,Waikiki,370000,4,2,2,468,158,2013,41700,Warnbro Station,1100,6169,-32.317662,115.761968,SOUTH COAST BAPTIST COLLEGE,0.491573,2019,3
8,Hamersley,565000,4,2,3,875,168,1983,12100,Warwick Station,2500,6022,-31.847760,115.822700,WARWICK SENIOR HIGH SCHOOL,1.221928,2020,6
9,Bayswater,685000,3,2,8,552,126,1999,5900,Bayswater Station,508,6053,-31.917880,115.907050,CHISHOLM CATHOLIC COLLEGE,0.936243,2019,10